# testStatistics

./: README.md  build.properties  build.xml  pom.xml
junit/: TEST-BinaryEncoderAbstractTest.xml  TEST-CharEncodingTest.xml  TEST-CharsetsTest.xml  TEST-DecoderExceptionTest.xml  TEST-EncoderExceptionTest.xml  TEST-StringEncoderAbstractTest.xml  TEST-StringEncoderComparatorTest.xml  TEST-codec.BinaryEncoderAbstractTest.xml  TEST-codec.CalculateTest.xml  TEST-codec.CharEncodingTest.xml  TEST-codec.CharsetsTest.xml  TEST-codec.DecoderExceptionTest.xml  TEST-codec.EncoderExceptionTest.xml  TEST-codec.StringEncoderAbstractTest.xml  TEST-codec.StringEncoderComparatorTest.xml  TEST-codec.binary.Base32InputStreamTest.xml  TEST-codec.binary.Base32OutputStreamTest.xml  TEST-codec.binary.Base32Test.xml  TEST-codec.binary.Base64Codec13Test.xml  TEST-codec.binary.Base64InputStreamTest.xml  TEST-codec.binary.Base64OutputStreamTest.xml  TEST-codec.binary.Base64Test.xml  TEST-codec.binary.BaseNCodecTest.xml  TEST-codec.binary.BinaryCodecTest.xml  TEST-codec.binary.HexTest.xml  TEST-codec.binary.StringUtilsTest.xml  TEST-codec.digest.Apr1CryptTest.xml  TEST-codec.digest.B64Test.xml  TEST-codec.digest.CryptTest.xml  TEST-codec.digest.DigestUtilsTest.xml  TEST-codec.digest.Md5CryptTest.xml  TEST-codec.digest.Sha256CryptTest.xml  TEST-codec.digest.Sha2CryptTest.xml  TEST-codec.digest.Sha512CryptTest.xml  TEST-codec.digest.UnixCryptTest.xml  TEST-codec.language.Caverphone1Test.xml  TEST-codec.language.Caverphone2Test.xml  TEST-codec.language.ColognePhoneticTest.xml  TEST-codec.language.DoubleMetaphone2Test.xml  TEST-codec.language.DoubleMetaphoneTest.xml  (+25 more)
junit/html/: 0_BinaryEncoderAbstractTest-errors.html  0_BinaryEncoderAbstractTest.html  1_CharEncodingTest-errors.html  1_CharEncodingTest.html  2_CharsetsTest-errors.html  2_CharsetsTest.html  3_DecoderExceptionTest-errors.html  3_DecoderExceptionTest.html  4_EncoderExceptionTest-errors.html  4_EncoderExceptionTest.html  5_StringEncoderAbstractTest-errors.html  5_StringEncoderAbstractTest.html  6_StringEncoderComparatorTest-errors.html  6_StringEncoderComparatorTest.html  allclasses-frame.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
junit/html/codec/: 0_BinaryEncoderAbstractTest-errors.html  0_BinaryEncoderAbstractTest.html  1_CalculateTest-errors.html  1_CalculateTest.html  2_CharEncodingTest-errors.html  2_CharEncodingTest.html  3_CharsetsTest-errors.html  3_CharsetsTest.html  4_DecoderExceptionTest-errors.html  4_DecoderExceptionTest.html  5_EncoderExceptionTest-errors.html  5_EncoderExceptionTest.html  6_StringEncoderAbstractTest-errors.html  6_StringEncoderAbstractTest.html  7_StringEncoderComparatorTest-errors.html  7_StringEncoderComparatorTest.html  package-frame.html  package-summary.html
junit/html/net/: 10_RFC1522CodecTest-errors.html  10_RFC1522CodecTest.html  (+12 more)
src/: Calculate.java  Database.java  Main.java  Test.java  Utils.java
test/: Calculate1Test.java
testFolder/: BinaryEncoderAbstractTest.java  CharEncodingTest.java  CharsetsTest.java  EncoderExceptionTest.java  StringEncoderAbstractTest.java  StringEncoderComparatorTest.java
testFolder/codec/: BinaryEncoderAbstractTest.java  CalculateTest.java  CharEncodingTest.java  CharsetsTest.java  DecoderExceptionTest.java  EncoderExceptionTest.java  StringEncoderAbstractTest.java  StringEncoderComparatorTest.java
testFolder/net/: QCodecTest.java  QuotedPrintableCodecTest.java  RFC1522CodecTest.java  URLCodecTest.java  UtilsTest.java
(+122 files in other folders)
