path.variable.maven_repository=/home/suxaryk/.m2/repository
root.dir=..
basedir=.
target.report.dir=junit
lib.dir=lib
test.dir=test
src.dir=src
conf.dir=etc
build.dir=build
classes.dir=build/classes

